<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, shrink-to-fit=yes">
    <title>Accession</title>
  </head>
  <body style="padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" style="width: 100%; height: 100%; position: fixed; background: #222"></canvas>
    <script src="Build/Accession.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Accession.data",
        frameworkUrl: "Build/Accession.framework.js",
        codeUrl: "Build/Accession.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "abbydiode",
        productName: "Accession",
        productVersion: "1.2.1",
        unityVersion: "2021.3.8f1"
      });
    </script>
  </body>
</html>
